.wb_content{
    width: 96%;
    margin: 30rpx auto;
}
.wb_content .wb_title{
    font-size:46rpx ;
    font-weight: bold;
    margin-left: 20rpx;
    margin-top: 86rpx;
  }
.wb_content .list_title{
    font-size: 72rpx;
    font-weight: bold;
    text-align: center;
    margin-top: 300rpx;
}
.wb_content .list_bottom{
    width: 200rpx;
    height: 100rpx;
}
.wb_btn{
    background-color: hsl(0, 0%, 87%);
    color: #000000;
    width: 250rpx !important;
    height: 100rpx;
    position: fixed;
    bottom: 100rpx;
    right: 4%;
    font-size: 42rpx;
    font-weight: bold;
    line-height: 70rpx;
    padding: 12rpx;
    border-radius: 40rpx;
    box-sizing: border-box;
    text-align: center;
    box-shadow: 0rpx 8rpx 20rpx 0px rgba(0, 0, 0,0.2);
  }
  .wb_btn>text{
    font-size: 36rpx;
    margin-right: -10rpx;
  }